use<fonts/Walter.ttf>

use<fonts/aAbsoluteEmpire.ttf>

// Lemon = 19919

use<fonts/miamanueva.ttf>

use<fonts/AvrileSansUI-Regular.ttf>

use<fonts/NeomatrixCode.ttf>

use<fonts/DancingScript-VariableFont_wght.ttf>

use<fonts/Gothica-Bold.ttf>

use<fonts/New Telegraph.ttf>

use<fonts/Minecraftia.ttf>

use<fonts/Chomsky.otf>

use<fonts/StintUltraCondensed-Regular.ttf>

use<fonts/AbrilFatface-Regular.ttf>

use<fonts/Pacifico-Regular.ttf>

use<fonts/BigShouldersStencilDisplay-SemiBold.ttf>

use<fonts/Caveat-VariableFont_wght.ttf>

use<fonts/FredokaOne-Regular.ttf>

use<fonts/Courgette-Regular.ttf>

use<fonts/Kalam-Regular.ttf>

use<fonts/Orbitron-VariableFont_wght.ttf>

use<fonts/HammersmithOne-Regular.ttf>

use<fonts/Aclonica-Regular.ttf>

use<fonts/CoveredByYourGrace-Regular.ttf>

use<fonts/Bungee-Regular.ttf>

use<fonts/NothingYouCouldDo-Regular.ttf>

use<fonts/RacingSansOne-Regular.ttf>

use<fonts/Oi-Regular.ttf>

use<fonts/KronaOne-Regular.ttf>

use<fonts/LaBelleAurore-Regular.ttf>
//1

use<fonts/Limelight-Regular.ttf>


font = "Aclonica-Regular";
name = "P";


$fn = 50;

text(name, size=3 ,font = font);